# sirh-gestion-personnel

./: .gitignore  pom.xml
src/main/java/dev/sgp/ecouteur/: InitDataListener.java
src/main/java/dev/sgp/entite/: CollabEvt.java  Collaborateur.java  Departement.java  TypeCollabEvt.java  VisiteWeb.java
src/main/java/dev/sgp/exceptions/: InvalidDepartementException.java
src/main/java/dev/sgp/filtre/: CORSFilter.java  FrequentationFilter.java
src/main/java/dev/sgp/rest/: ApplicationConfig.java  CollaborateurResource.java  DepartementResource.java  JacksonContextResolver.java
src/main/java/dev/sgp/service/: ActiviteService.java  CollaborateurService.java  DepartementService.java  VisiteService.java
src/main/java/dev/sgp/util/: Constantes.java
src/main/java/dev/sgp/web/: ActivitesController.java  AjouterCollaborateurController.java  EditerCollaborateurController.java  ListerCollaborateursController.java  StatsController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: activites.jsp  stats.jsp
src/main/webapp/WEB-INF/views/collab/: ajouterCollaborateur.jsp  editerCollaborateur.jsp  listerCollaborateurs.jsp
